Shumas,95,Present,Absent
Fatima,Iklaq,99,bscs,Present
Hajra,Hammid,90,bscs,Present
Session: 1 - 30-12-2024 06:50
Shumas,Kashif,bscs,Present
Fatima,Iklaq,bscs,Present
Hajra,Hammid,bscs,Absent
Session: 1 - 30-12-2024 06:58
Shumas,Kashif,bscs,Present
Fatima,Iklaq,bscs,Present
Hajra,Hammid,bscs,Absent
Session: 1 - 30-12-2024 07:22
Shumas,95,Present,Absent
Fatima,Iklaq,99,bscs,Present
Hajra,Hammid,90,bscs,Present
Session: 2 - 30-12-2024 07:23
Shumas,95,Present,Absent
Fatima,Iklaq,99,bscs,Present
Hajra,Hammid,90,bscs,Present
Session: 1 - 30-12-2024 07:46
Shumas,Kashif,95,bscs,Absent
Fatima,Iklaq,99,bscs,Absent
Hajra,Hammid,90,bscs,Present
Session: 2 - 30-12-2024 07:46
Shumas,95,Present,Absent
Fatima,Iklaq,99,bscs,Present
Hajra,Hammid,90,bscs,Present
Session: 3 - 30-12-2024 07:46
Shumas,Kashif,95,bscs,Absent
Fatima,Iklaq,99,bscs,Present
Hajra,90,Absent,Present
Session: 1 - 30-12-2024 07:48
Shumas,95,Present,Absent
Fatima,Iklaq,99,bscs,Present
Hajra,Hammid,90,bscs,Present
/n New Session:  - 30-12-2024 07:54
Shumas,95,Present,Absent
Fatima,Iklaq,99,bscs,Present
Hajra,Hammid,90,bscs,Present
New Session:  - 02-01-2025 10:55
Shumas,95,Present,Absent
Fatima,Iklaq,99,bscs,Present
Hajra,90,Absent,Present
sakiya,0067,Absent,Present
New Session:  - 02-06-2025 10:07
Shumas,95,Present,Absent
Hajra,90,Absent,Present
hassan ali khan,zulfiqar,1098,bscs,Present
New Session:  - 02-06-2025 10:28
Shumas,95,Present,Absent
Hajra,Hammid,90,bscs,Present
hassan ali khan,1098,Absent,Present
New Session:  - 02-06-2025 10:48
Shumas,Kashif,95,bscs,Absent
Hajra,Hammid,90,bscs,Present
hassan ali khan,zulfiqar,1098,bscs,Present
farhan,12,Absent,Present
