Shumas,Kashif,95,911,bscs,male,Showme123@,100,98,68,98,150000
Fozan,Tayyab,88,999,bsse,Male,karachi@123,98,98,68,98,155000
Hassan,Faheem,68,0999,bsai,male,karachi@123,98,98,68,98,165000
Hadi,Kashif,01,9988,bsai,male,karachi@123,92,,,,165000
Hijab,Ali,22,9888,bsse,female,karachi@123,,,,,155000
Absar,Imtiaz,03,9988,bsse,male,karachi@123,,99,,,155000
Inam,Gazdar,98,888,bsai,Male,karachi@123,,,,,165000
Hajra,Hammid,90,990,bscs,Femal,karachi@123,,,,,150000
infinity,imam,34,2345,bsse,female,karachi@123,,100,,,155000
hassan ali khan,zulfiqar,1098,911,BSCS,Male,karachi@123,,,,,150000
farhan,azam,12,023169,bscs,male,karachi@123,,80,,,150000
